{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-v"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Pytest - fibonacci_test.py",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-v", "./tests/fibonacci_test.py"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Pytest - hanoi_test.py",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-v", "./tests/hanoi_test.py"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Pytest - factorial_test.py",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-v", "./tests/factorial_test.py"],
            "console": "integratedTerminal"
        }
    ]
}